company_names = NASA,Microsoft,Facebook,Space-X,Army,\
  Bus n' go,Gas'em,MIT

services_names = Aerospace Industry,IT Industry,Transportation,

a = 1

Gas'em = Gas
Bus\ n'\ go = Transportation
NASA = Aerospace Industry,Technology,Transportation
Army = Protection Services,Agency
Microsoft = IT Industry,
Facebook = IT Industry, Social Media
MIT = Technology,Educational Institute
Space-X = Aerospace Industry,Technology,Transportation

