#Duration is amount of game updates it takes.
#Duration range: i,j.
#i included, j excluded.
#Short, Ok, Long are the DURATION OF EFFECT. The longer the duration, the better for the company.
#Small, Moderate, Big, are the IMPACT OF EFFECT. The bigger the effect, the more % growth
######################## ADVERTISEMENT CAMPAIGN ########################
ad_campaign_duration_range_short=1,4
ad_campaign_duration_range_ok=4,7
ad_campaign_duration_range_long=7,10
#Range of percentage, that increases the company value, AFTER DURATION
#Meanning this % growth is NOT EVERY UPDATE, but THE FINAL RESULT
#Company with this effect will not be affected by stocks, rather, by % growth.
ad_campaign_CompanyNetWorthPresentageGrowth_range_small=1,5
ad_campaign_CompanyNetWorthPresentageGrowth_range_moderate=5,10
ad_campaign_CompanyNetWorthPresentageGrowth_range_big=10,15
######################## CONTRACT ASSIGNMENT ########################
#LATTER