#Represent hashtable with keys that match from 0 to 9 (include).
#Represent the 'likeability' of choosing an stock value change.
#Big changes are from 0 to 9 %.
#NOTE: MUST NOT CONTAIN DUPLICATES OF VALUES!
big_change = 20,30,15,13,7,5,4,3,2,1
